plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'de.mecrytv.nexusapi'
version = '1.0.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(22) }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    api 'com.google.code.gson:gson:2.10.1'
    api 'de.mecrytv.databaseapi:DatabaseAPI:1.2.4'
}

tasks.jar.enabled = false

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar

            groupId = project.group
            artifactId = project.name
            version = project.version
        }
    }
}